[supervisord]
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
nodaemon=true

[program:node]
command=npm start
directory=/home/node/src
user=node
environment=HOME="/home/node",USER="node",PATH="/usr/local/bin:/usr/bin:/bin"

[program:node-inspector]
command=node-inspector --web-port 8081
directory=/home/node/src
user=node
environment=HOME="/home/node",USER="node",PATH="/usr/local/bin:/usr/bin:/bin"
